<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>leont.ee</title>
    <style>
        .style0 {
            margin: 0;
            padding: 0;
            background: #F3F7F0;
            color: #19323C;
            width: 100vw;
            height: 100vh;
            font-size: 20vh;
            text-align: center;
            text-shadow: 2px 2px 2px #A93F55, 4px 4px 2px #A93F55;
        }

        .style1 {
            margin: 0;
            padding: 0;
            background: #F8F9FA;
            color: #212529;
            width: 100vw;
            height: 100vh;
            font-size: 20vh;
            text-align: center;
            text-shadow: 2px 2px 2px #CED4DA, 4px 4px 2px #CED4DA;
        }

        .style2 {
            margin: 0;
            padding: 0;
            background: #CAF0F8;
            color: #03045E;
            width: 100vw;
            height: 100vh;
            font-size: 20vh;
            text-align: center;
            text-shadow: 2px 2px 2px #00B4D8, 4px 4px 2px #00B4D8;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LDTSEZEHCZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-LDTSEZEHCZ');
    </script>
</head>

<body>
<div id="scroller"></div>
<script>
    var counter = 0;
    var styles = ["style0", "style1", "style2"];

    function nextLetter(msg, append=false) {
        var element = document.getElementById("scroller");
        element.setAttribute("class", styles[1]);
        if (append) {
            element.innerText = element.innerText + msg[counter++];
        } else {
            element.innerText = msg[counter++];
        }
        if (counter >= msg.length) {
            counter = 0;
            element.innerText = "";
        }
    }

    setInterval(nextLetter, 1000, "leont.ee ", false);
</script>
</body>
</html>